{
  "installCommand": "npm install --legacy-peer-deps",
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "entrypoint": "index.js" // Especifica el punto de entrada JS
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ],
  "buildCommand": "npm run build" // Usa un script de build en package.json
}
